# android_kotlin

./: 2022년_1월_2주차.ipynb  README.md  house.json
aoppart3chapter01/: build.gradle
aoppart3chapter04/app/: build.gradle
aoppart3chapter04/app/src/androidTest/java/com/haman/aop_part3_chapter04/: ExampleInstrumentedTest.kt
aoppart3chapter04/app/src/main/: AndroidManifest.xml
aoppart3chapter04/app/src/main/java/com/haman/aop_part3_chapter04/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt
aoppart3chapter04/app/src/main/java/com/haman/aop_part3_chapter04/adapter/: BookAdapter.kt  HistoryAdapter.kt
aoppart3chapter04/app/src/main/java/com/haman/aop_part3_chapter04/api/: BookService.kt
aoppart3chapter04/app/src/main/java/com/haman/aop_part3_chapter04/dao/: HistoryDao.kt  ReviewDao.kt
aoppart3chapter04/app/src/main/java/com/haman/aop_part3_chapter04/model/: BestSellerDto.kt  Book.kt  History.kt  Review.kt  SearchBookDto.kt
aoppart3chapter04/app/src/main/res/drawable/: background_gray_stroke_radius_16.xml
aoppart3chapter04/app/src/main/res/layout/: item_book.xml  item_history.xml
aoppart3chapter04/app/src/main/res/values/: api_key.xml  colors.xml  strings.xml
aoppart3chapter04/app/src/test/java/com/haman/aop_part3_chapter04/: ExampleUnitTest.kt
aoppart3chapter05/: build.gradle  settings.gradle
aoppart3chapter07/: settings.gradle
aoppart3chapter07/app/: build.gradle
aoppart3chapter07/app/src/androidTest/java/com/haman/aop_part3_chapter07/: ExampleInstrumentedTest.kt
aoppart3chapter07/app/src/main/: AndroidManifest.xml
aoppart3chapter07/app/src/main/java/com/haman/aop_part3_chapter07/: HouseDto.kt  HouseListAdapter.kt  HouseModel.kt  HouseService.kt  HouseViewPagerAdapter.kt  MainActivity.kt
aoppart3chapter07/app/src/main/res/drawable/: top_radius_white_background.xml
aoppart3chapter07/app/src/main/res/layout/: item_house.xml  item_house_detail_for_viewpager.xml
aoppart3chapter07/app/src/main/res/values/: api_key.xml
aoppart3chapter07/app/src/test/java/com/haman/aop_part3_chapter07/: ExampleUnitTest.kt
aoppart3chapter07/gradle/wrapper/: gradle-wrapper.properties
aoppart3chapter08/: settings.gradle
aoppart3chapter08/app/: build.gradle
aoppart3chapter08/app/src/androidTest/java/com/haman/aop_part3_chapter08/: ExampleInstrumentedTest.kt
aoppart3chapter08/app/src/main/: AndroidManifest.xml
aoppart3chapter08/app/src/main/java/com/haman/aop_part3_chapter08/: MainActivity.kt  PlayerFragment.kt  VideoMotionLayout.kt
aoppart3chapter08/app/src/main/java/com/haman/aop_part3_chapter08/adapter/: VideoAdapter.kt
aoppart3chapter08/app/src/main/java/com/haman/aop_part3_chapter08/dto/: VideoDto.kt
aoppart3chapter08/app/src/main/java/com/haman/aop_part3_chapter08/model/: VideoModel.kt
aoppart3chapter08/app/src/main/java/com/haman/aop_part3_chapter08/service/: VideoService.kt
aoppart3chapter08/app/src/main/res/layout/: activity_main.xml  fragment_player.xml
aoppart3chapter08/app/src/main/res/menu/: bottom_navi_menu.xml
aoppart3chapter08/app/src/main/res/values/: strings.xml  themes.xml
aoppart3chapter08/app/src/main/res/values-night/: themes.xml
aoppart3chapter08/app/src/test/java/com/haman/aop_part3_chapter08/: ExampleUnitTest.kt
aoppart3chapter08/gradle/wrapper/: gradle-wrapper.properties
aoppart5chapter01/: settings.gradle
aoppart5chapter01/app/: build.gradle
aoppart5chapter01/app/src/androidTest/java/com/haman/aop_part5_chapter01/: ExampleInstrumentedTest.kt
aoppart5chapter01/app/src/main/: AndroidManifest.xml
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/: AopPart5Chapter01Application.kt  MainActivity.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/data/entity/: ToDoEntity.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/di/: appModule.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/domain/: UseCase.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/domain/todo/: DeleteAllToDoUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoUseCase.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/presentation/: BaseActivity.kt  BaseViewModel.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
aoppart5chapter01/app/src/main/java/com/haman/aop_part5_chapter01/presentation/view/: ToDoListAdapter.kt
aoppart5chapter01/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_todo.xml
aoppart5chapter01/app/src/main/res/menu/: list_menu.xml
aoppart5chapter01/app/src/main/res/values/: colors.xml  strings.xml
aoppart5chapter01/app/src/test/java/com/haman/aop_part5_chapter01/: ExampleUnitTest.kt
aoppart5chapter01/app/src/test/java/com/haman/aop_part5_chapter01/di/: appTestModule.kt
aoppart5chapter01/app/src/test/java/com/haman/aop_part5_chapter01/livedata/: LiveDataTestObserver.kt
aoppart5chapter01/app/src/test/java/com/haman/aop_part5_chapter01/viewmodel/: ViewModelTest.kt
aoppart5chapter01/gradle/wrapper/: gradle-wrapper.properties
(+751 files in other folders)
