<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_middle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_minute"
        app:layout_constraintEnd_toStartOf="@id/txt_second"
        app:layout_constraintStart_toEndOf="@id/txt_minute"
        app:layout_constraintTop_toTopOf="@id/txt_minute" />

    <TextView
        android:id="@+id/txt_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt_minute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_middle"
        app:layout_constraintTop_toTopOf="@id/txt_minute" />

    <!-- progressbar + 바를 조절할 수 있는 버튼 = seekbar -->
    <SeekBar
        android:id="@+id/seekbar_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="40"
        android:progressDrawable="@color/transparent"
        android:thumb="@drawable/ic_baseline_arrow_downward_24"
        android:tickMark="@drawable/tickmark_progress_timer"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_minute" />
    <!-- vector 이미지를 사용해서 하나의 이미지로 다른 해상도를 가지는 여러 기기를 지원 -->

</androidx.constraintlayout.widget.ConstraintLayout>